<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <TextView
        android:id="@+id/detail_view_date_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="yymmdd"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <EditText
            android:id="@+id/edit_text_for_add"
            android:layout_width="250dp"
            android:layout_height="70dp"
            android:hint="입력하세요."
            android:maxLength="30"
            />

        <Button
            android:id="@+id/button_done_for_add"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="OK"/>
        <Button
            android:id="@+id/button_modify"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="mo"/>
        <Button
            android:id="@+id/button_delete"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="del"/>


    </LinearLayout>

    <Button
        android:id="@+id/button_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="close"/>



</LinearLayout>
